SUPABASE_URL=https://zjunvkimsgbkrwhvknhz.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdW52a2ltc2dia3J3aHZrbmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjI3MDMsImV4cCI6MjA3Nzg5ODcwM30.s16p9yiIbXIA0ekCWp327v1ek1jNWI1Zp2apyl0Lwrg
